@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: url(/images/home_left.jpg) no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: url(/images/home_center.jpg) no-repeat
			.right
				a.container
					@extend .container-setup
					margin: 0
					background: url(/images/home_right.jpg) no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	// background: $option-bg
	border: 1px solid $option-border
	z-index: 20
	h1
		@extend .box
		font-family: "EmbedFont-1"
		position: absolute
		padding: 5px
		top: 10px
		left: 10px
		margin: 0 ($h-gap * 0.75) 0 0
		color: $option-title
		font-size: 20px
		font-weight: 100
		text-shadow: 2px 2px 1px #fff
		word-spacing: .1em
		letter-spacing: .05em
	h3
		@extend .box
		@extend .font-base
		position: absolute
		padding: 5px
		top: 40px
		left: 10px
		margin: 0 10px 12px 0
		color: $option-title
		font-size: 12px
		font-weight: 200
		text-shadow: 1px 1px 0px #fff
		line-height: 1.3em
	p.link
		@extend .box
		@extend .font-base
		position: absolute
		bottom: 10px
		left: 0
		background: $secondary
		padding: 3px 1em 3px 30px
		display: inline
		color: #fff
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		
		
		
		
		